# =============================================================================
# PLACEHOLDER / TEMPLATE — Loki S3 (Contabo Object Storage) credentials.
#
# This is a *.template file on purpose: it is NOT a real SealedSecret and is NOT
# synced by Argo (the fuzeinfra-sealed-secrets Application globs *.yaml/*.yml/
# *.json under deploy/sealed-secrets/ with recurse; a `.template` suffix is
# excluded). It exists so the credential-wiring path is committed and reviewable
# WITHOUT ever committing real keys.
#
# ── How to produce the real file (human, one-time, offline) ──────────────────
# The S3 access key + secret are ACCOUNT-LEVEL credentials — no Terraform
# resource emits them. Fetch the pair ONCE from the Contabo panel:
#   Account -> Security & Access -> S3 Object Storage Credentials
# Write each value to a throwaway file (avoids plaintext in shell history / argv),
# then seal OFFLINE against FuzeInfra's published public cert (zero cluster
# access needed) and write the real manifest NEXT TO this template:
#
#   printf %s '<ACCESS_KEY_ID>'     > /tmp/loki_s3_key
#   printf %s '<SECRET_ACCESS_KEY>' > /tmp/loki_s3_secret
#   scripts/seal-secret.sh fuzeinfra/loki-s3 \
#     LOKI_S3_ACCESS_KEY_ID=@/tmp/loki_s3_key \
#     LOKI_S3_SECRET_ACCESS_KEY=@/tmp/loki_s3_secret \
#     --out deploy/sealed-secrets/loki-s3-credentials.yaml
#   shred -u /tmp/loki_s3_key /tmp/loki_s3_secret
#
# Commit ONLY the resulting deploy/sealed-secrets/loki-s3-credentials.yaml
# (encrypted). Argo's fuzeinfra-sealed-secrets app self-heals it onto the
# cluster; the sealed-secrets controller decrypts it into the `loki-s3` Secret,
# which the Loki config (values-contabo.yaml -> loki.s3.existingSecret) reads.
#
# The SAME account credential pair covers the fuzeinfra-backups and
# fuzeinfra-blobs buckets — seal a second SealedSecret `fuzeinfra/objstore-s3`
# with generic keys (S3_ACCESS_KEY_ID / S3_SECRET_ACCESS_KEY) the same way for
# the backup CronJobs / blob consumers.
#
# ── Shape of the REAL sealed output (for reference only) ─────────────────────
# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: loki-s3
#   namespace: fuzeinfra
# spec:
#   encryptedData:
#     LOKI_S3_ACCESS_KEY_ID: <AgB...encrypted...>       # produced by kubeseal
#     LOKI_S3_SECRET_ACCESS_KEY: <AgB...encrypted...>   # produced by kubeseal
#   template:
#     metadata:
#       name: loki-s3
#       namespace: fuzeinfra
#     type: Opaque
# =============================================================================
