# Local Development Environment Configuration
# Generated by Local Development Orchestrator

# Application Configuration
NODE_ENV=development
HOST=${HOST}

# Frontend Configuration
FRONTEND_PORT=${FRONTEND_PORT}
FRONTEND_HOST=${FRONTEND_HOST}
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# Backend Configuration  
BACKEND_PORT=${BACKEND_PORT}
BACKEND_HOST=${BACKEND_HOST}
BACKEND_URL=http://localhost:${BACKEND_PORT}
API_PREFIX=${API_PREFIX}

# Database Configuration
DATABASE_PORT=${DATABASE_PORT}
DB_HOST=${DB_HOST}
DATABASE_URL=mongodb://localhost:${DATABASE_PORT}/app_database

# Cache Configuration  
CACHE_PORT=${CACHE_PORT}
CACHE_HOST=${CACHE_HOST}
REDIS_URL=redis://localhost:${CACHE_PORT}

# Development URLs
DEV_FRONTEND_URL=http://${PROJECT_NAME}.dev.local
DEV_BACKEND_URL=http://${PROJECT_NAME}.dev.local/api

# Docker Compose Overrides
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml 